{
  "$schema": "http://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JEF27RM\\GI2;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-commerce_c_charp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "E_CommerceContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-commerce_c_charp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "From": "no-reply@e-commerce.com",
      "Username": "tsafackmerveille15@gmail.com"
    }
  }
}